@VERTEX
#version 460 core

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 uv;
layout (location = 3) in vec3 tangent;
layout (location = 4) in vec3 bitangent;

out vec3 FragPos;
out vec2 TexCoords;
out vec3 Normal;
out mat3 TBN;
out vec4 v_curPos;
out vec4 v_oldPos;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 projection;
uniform mat4 oldViewProjUnjittered;
uniform mat4 viewProjUnjittered;

uniform bool fsr2Enabled;

void main()
{
    vec4 worldPos = transform * vec4(position, 1.0);
    FragPos = worldPos.xyz; 
    TexCoords = uv;
    
    vec3 T = normalize(vec3(transform * vec4(tangent,0.0)));
    vec3 B = normalize(vec3(transform * vec4(bitangent,0.0)));
    vec3 N = normalize(vec3(transform * vec4(normal,0.0)));
    TBN = (mat3 (T,B,N));
    mat3 normalMatrix = transpose(inverse(mat3(transform)));
    Normal = normalMatrix * normal;

    gl_Position = projection * view * worldPos;
	
	if(fsr2Enabled)
	{
		v_curPos = viewProjUnjittered * vec4(position, 1.0);
		v_oldPos = oldViewProjUnjittered * vec4(position, 1.0);
	}
}
@VERTEXEND@FRAGMENT
#version 460 core

layout (location = 0) out vec3 gPosition;
layout (location = 1) out vec3 gNormal;
layout (location = 2) out vec3 gAlbedo;
layout (location = 3) out vec3 gARM;
layout (location = 4) out vec2 gMotion;

in vec2 TexCoords;
in vec3 FragPos;
in vec3 Normal;
in mat3 TBN;
in vec4 v_curPos;
in vec4 v_oldPos;

uniform vec3 viewPos;
uniform mat4 transform;
uniform mat4 view;

uniform bool fsr2Enabled;

uniform sampler2D albedoMap;
uniform sampler2D normalMap;
uniform sampler2D armMap;

void main()
{
	vec2 texCoord = TexCoords;
	vec3 viewDir = normalize( (transpose(TBN) *viewPos - transpose(TBN) *FragPos)); // tangent space view dir

    gPosition = FragPos;

    gNormal.rgb = texture(normalMap, texCoord).rgb;
    gNormal = gNormal * 2.0 -1.0;
    gNormal.rgb = TBN*gNormal.rgb;
	gNormal.rgb = normalize( mat3(view * transform)*gNormal.rgb );

    gAlbedo = texture(albedoMap, texCoord).rgb;
    
    gARM = texture(armMap, texCoord).rgb;
	
	if(fsr2Enabled)
	{
		// motion in uv space [0, 1]
		gMotion = ((v_oldPos.xy / v_oldPos.w) - (v_curPos.xy / v_curPos.w)) * 0.5;	
	}
}
@FRAGMENTEND